#
# Example configuration for gsignond.
#

#
# This group contains top-level settings.
#
[General]

# Directory for binary executables.
#BinDir =
#
# Define extension / platform adaptation module to use.
# 'default' is a dummy one with no encrypted storage, but with basic Unix
# discretionary access control.
#Extension = default
#
# Extension directory where extension modules are located.
#ExtensionsDir =
#
# Base path where user specific database directories will be located.
# Default: /var/db
#StoragePath =
#
# Location for authentication plugins.
#PluginDir =
#
# Timeout for unloading cached plugin instances.
#PluginTimeout = 0

#
# Database related settings.
#
[Storage]

# File name for the metadata database. (excluding path)
#MetadataDBFilename = metadata.db
#
# File name for the credential database. (excluding path)
#SecretDBFilename = secret.db

#
# D-Bus related settings.
#
[ObjectTimeouts]

# Timeout for the daemon. Daemon will exit after specified idle time.
#DaemonTimeout = 0
#
# Timeout for the identity objects.
IdentityTimeout = 5
#
# Timeout for the authentication session objects.
AuthSessionTimeout = 5

