StorageManager.location unowned=false

session_data_get_caption symbol_type="method" instance_idx=0
session_data_get_network_proxy symbol_type="method" instance_idx=0
session_data_get_network_timeout symbol_type="method" instance_idx=0
session_data_get_realm symbol_type="method" instance_idx=0
session_data_get_renew_token symbol_type="method" instance_idx=0
session_data_get_secret symbol_type="method" instance_idx=0
session_data_get_ui_policy symbol_type="method" instance_idx=0
session_data_get_username symbol_type="method" instance_idx=0
session_data_get_window_id symbol_type="method" instance_idx=0
session_data_set_allowed_realms symbol_type="method" instance_idx=0
session_data_set_caption symbol_type="method" instance_idx=0
session_data_set_network_proxy symbol_type="method" instance_idx=0
session_data_set_network_timeout symbol_type="method" instance_idx=0
session_data_set_realm symbol_type="method" instance_idx=0
session_data_set_renew_token symbol_type="method" instance_idx=0
session_data_set_secret symbol_type="method" instance_idx=0
session_data_set_ui_policy symbol_type="method" instance_idx=0
session_data_set_username symbol_type="method" instance_idx=0
session_data_set_window_id symbol_type="method" instance_idx=0

signonui_data_get_captcha_response symbol_type="method" instance_idx=0
signonui_data_get_captcha_url symbol_type="method" instance_idx=0
signonui_data_get_caption symbol_type="method" instance_idx=0
signonui_data_get_confirm symbol_type="method" instance_idx=0
signonui_data_get_final_url symbol_type="method" instance_idx=0
signonui_data_get_forgot_password symbol_type="method" instance_idx=0
signonui_data_get_forgot_password_url symbol_type="method" instance_idx=0
signonui_data_get_message symbol_type="method" instance_idx=0
signonui_data_get_open_url symbol_type="method" instance_idx=0
signonui_data_get_password symbol_type="method" instance_idx=0
signonui_data_get_query_error symbol_type="method" instance_idx=0
signonui_data_get_query_password symbol_type="method" instance_idx=0
signonui_data_get_query_username symbol_type="method" instance_idx=0
signonui_data_get_remember_password symbol_type="method" instance_idx=0
signonui_data_get_request_id symbol_type="method" instance_idx=0
signonui_data_get_test_reply symbol_type="method" instance_idx=0
signonui_data_get_title symbol_type="method" instance_idx=0
signonui_data_get_url_response symbol_type="method" instance_idx=0
signonui_data_get_username symbol_type="method" instance_idx=0
signonui_data_set_captcha_response symbol_type="method" instance_idx=0
signonui_data_set_captcha_url symbol_type="method" instance_idx=0
signonui_data_set_caption symbol_type="method" instance_idx=0
signonui_data_set_confirm symbol_type="method" instance_idx=0
signonui_data_set_final_url symbol_type="method" instance_idx=0
signonui_data_set_forgot_password symbol_type="method" instance_idx=0
signonui_data_set_forgot_password_url symbol_type="method" instance_idx=0
signonui_data_set_message symbol_type="method" instance_idx=0
signonui_data_set_open_url symbol_type="method" instance_idx=0
signonui_data_set_password symbol_type="method" instance_idx=0
signonui_data_set_query_error symbol_type="method" instance_idx=0
signonui_data_set_query_password symbol_type="method" instance_idx=0
signonui_data_set_query_username symbol_type="method" instance_idx=0
signonui_data_set_remember_password symbol_type="method" instance_idx=0
signonui_data_set_request_id symbol_type="method" instance_idx=0
signonui_data_set_test_reply symbol_type="method" instance_idx=0
signonui_data_set_title symbol_type="method" instance_idx=0
signonui_data_set_url_response symbol_type="method" instance_idx=0
signonui_data_set_username symbol_type="method" instance_idx=0
